# TextDrawable

./: LICENSE.md  README.md
TextDrawable/: build.gradle  proguard-rules.pro
TextDrawable/src/main/: AndroidManifest.xml
TextDrawable/src/main/java/com/fleksy/textdrawable/: AnimationTextDrawable.java  BaseDrawable.java  CharacterUtils.java  ScaleTextDrawable.java  TextDrawable.java
app/src/test/java/com/fleksy/textdrawable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
