apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TextDrawable'

    publishedGroupId = 'com.fleksy.textdrawable'
    libraryName = 'TextDrawable'
    artifact = 'TextDrawable'
    libraryDescription = 'An Android Drawable for displaying text'

    siteUrl = 'https://github.com/greyski/TextDrawable'
    gitUrl = 'https://github.com/greyski/TextDrawable.git'

    libraryVersion = '0.2'

    developerId = 'greyski'
    developerName = 'Grey Skold'
    developerEmail = 'greyskold@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
